{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true
  },
  "typedocOptions": {
    "entryPoints": ["src/index.ts"],
    "out": "docs"
  },
  "include": ["src", "commitlint.config.mjs", "eslint.config.mjs", "vite.config.ts"],
  "exclude": ["node_modules"]
}