{
  "name": "@geraintguan/ts-std-lib",

  "image": "mcr.microsoft.com/devcontainers/base:noble",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "installYarnUsingApt": true,
      "version": "lts",
      "pnpmVersion": "latest",
      "nvmVersion": "latest"
    }
  },

  "postStartCommand": "./.devcontainer/postStartCommand.bash"

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Configure tool-specific properties.
  // "customizations": {},
}
